<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>
M-Bus Documentation: Table of Contents
</title>
</head>
<body vlink="000080" link="#0000ff" bgcolor="#ffffff">
<h1><strong>The M-Bus: A Documentation Rev. 4.8</strong></h1>
<br>
<strong>
&nbsp;<a href="http://www.m-bus.com/default.php">
<img src="M-Bus_soubory/b_up.gif" border="0" align="absmiddle">
M-Bus Home</a>
</strong>
<hr size="2">
<h1>Table of Contents</h1>

<a href="#rem">Remarks</a> on this online documentation<p>


<b></b></p><p align="JUSTIFY"><b><a name="B_Toc310233556">1  </a><a href="http://www.m-bus.com/mbusdoc/md1.php">Introduction</a>	
</b></p><p align="JUSTIFY"><b>2  <a href="http://www.m-bus.com/mbusdoc/md2.php">The Basics of Serial Bus Systems</a>	</b></p><dir><b>

</b><p align="JUSTIFY">2.1  Applications and Definitions	</p>
<p align="JUSTIFY">2.2  Basic Functions of Bus Systems	</p><dir>

<p align="JUSTIFY">2.2.1  Access Techniques	</p>
<p align="JUSTIFY">2.2.2  Synchronization of  Participants	</p>
<p align="JUSTIFY">2.2.3  Error Processing	</p></dir>

<p align="JUSTIFY">2.3  The OSI Reference Model	</p></dir>

<b><p align="JUSTIFY">3  <a href="http://www.m-bus.com/mbusdoc/md3.php">Overview of the M-Bus</a>	</p></b><dir><b>

</b><p align="JUSTIFY">3.1  Requirements of a Bus System for Consumer Utility Meters	</p>
<p align="JUSTIFY">3.2  The M-Bus in the OSI Model	</p></dir>

<b><p align="JUSTIFY">4  <a href="http://www.m-bus.com/mbusdoc/md4.php">Physical Layer</a>	</p></b><dir><b>

</b><p align="JUSTIFY">4.1  Principles of Operation	</p>
<p align="JUSTIFY">4.2  Specifications for Bus Installations	</p>
<p align="JUSTIFY">4.3  Specifications of the Repeaters	</p>
<p align="JUSTIFY">4.4  Slave Design	</p></dir>

<b><p align="JUSTIFY">5  <a href="http://www.m-bus.com/mbusdoc/md5.php">Data Link Layer</a>	</p></b><dir><b>

</b><p align="JUSTIFY">5.1  Transmission Parameters	</p>
<p align="JUSTIFY">5.2  Telegram Format	</p>
<p align="JUSTIFY">5.3  Meaning of the Fields	</p>
<p align="JUSTIFY">5.4  Communication Process	</p>
<p align="JUSTIFY">5.5  FCB- and FCV-Bits and Addressing	</p><dir>

<p align="JUSTIFY">5.5.1 Applications of the FCB-mechanism	</p>
<p align="JUSTIFY">5.5.2 Implementation aspects for primary addressing	</p></dir>
</dir>

<b><p align="JUSTIFY">6  <a href="http://www.m-bus.com/mbusdoc/md6.php">Application Layer</a>	</p></b><dir><b>

</b><p align="JUSTIFY">6.1  CI-Field	</p>
<p align="JUSTIFY">6.2  Fixed Data Structure	</p>
<p align="JUSTIFY">6.3  Variable Data Structure	</p><dir>

<p align="JUSTIFY">6.3.1  Fixed Data Header	</p>
<p align="JUSTIFY">6.3.2  Variable Data Blocks	</p>
<p align="JUSTIFY">6.3.3  Manufacturer Specific Data Block	</p></dir>

<p align="JUSTIFY">6.4  Configuring Slaves	</p><dir>

<p align="JUSTIFY">6.4.1  Switching Baudrate	</p>
<p align="JUSTIFY">6.4.2  Writing Data to a Slave	</p>
<p align="JUSTIFY">6.4.3  Configuring Data Output	</p></dir>

<p align="JUSTIFY">6.5  Generalized Object Layer	</p>
<p align="JUSTIFY">6.6  Application Layer Status	</p>
<p align="JUSTIFY">6.7  Special Slave Features	</p><dir>

<p align="JUSTIFY">6.7.1  Auto Speed Detect	</p>
<p align="JUSTIFY">6.7.2  Slave Collision Detect	</p>
<p align="JUSTIFY">6.7.3  Use of the Fabrication Number	</p>
<p align="JUSTIFY">6.7.4 Hex-Codes $A-$F in BCD-Data Fields	</p></dir>
</dir>

<b><p align="JUSTIFY">7  <a href="http://www.m-bus.com/mbusdoc/md7.php">Network Layer</a>	</p></b><dir><b>

</b><p align="JUSTIFY">7.1  Selection and Secondary Addressing	</p>
<p align="JUSTIFY">7.3  FCB-Bit and Selection	</p>
<p align="JUSTIFY">7.4  Searching for  Installed Slaves	</p>
<p align="JUSTIFY">7.4  Generalized Selection Procedure	</p></dir>

<b><p align="JUSTIFY">8  <a href="http://www.m-bus.com/mbusdoc/md8.php">Appendix</a>	</p></b><dir><b>

</b><p align="JUSTIFY">8.1  Alarm Protocol	</p>
<p align="JUSTIFY">8.2  Coding of Data Records	</p>
<p align="JUSTIFY">8.3  Tables for Fixed Data Structure	</p><dir>

<p align="JUSTIFY">8.3.1  Measured Medium Fixed Structure	</p>
<p align="JUSTIFY">8.3.2  Table of Physical Units	</p></dir>

<p align="JUSTIFY">8.4  Tables for Variable Data Structure	</p><dir>

<p align="JUSTIFY">8.4.1  Measured Medium Variable Structure	</p>
<p align="JUSTIFY">8.4.2  Data Field Codes	</p>
<p align="JUSTIFY">8.4.3  Codes for Value Information Field (VIF)	</p>
<p align="JUSTIFY">8.4.4  Extension of primary VIF-Codes	</p>
<p align="JUSTIFY">8.4.5  Codes for Value Information Field Extension (VIFE)	</p></dir>

<p align="JUSTIFY">8.5  References	</p></dir>



<hr>
<b><a name="rem">Remarks</a> on this online documentation:</b><br>
The HTML layout of this document is far from perfect. The intention was to produce a readable output 
in a short time. It was done using the Winword HTML converter with very few manual changes.<br>
It is recommended to <a href="http://www.m-bus.com/files/default.php">download</a> the Winword version, if you use this document 
more than once.<br>
F. Miehlisch, may 1998 



<hr size="2">

<strong>
&nbsp;<img src="M-Bus_soubory/b_up.gif" align="absmiddle">
<a href="http://www.m-bus.com/default.php">M-Bus Home</a>
</strong>


</body></html>